xarses/lftp-upload-action/action.yml
name: "LFTP deploy action"
description: "Deploy a set of files via LFTP (supports FTPS)"
inputs:
  host:
    description: "Host to connect to"
    required: true
  port:
    description: "Port used by the host"
  protocol:
    description: "Protocol to connect with"
    default: "ftp"
  username:
    description: "login username"
    required: true
  password:
    description: "login password"
    required: true
  ssl_verify_cert:
    description: "Should the host's x509 SSL certificate be verified"
    default: true
  ssl_force:
    description: "Should SSL be manditory (prevents non TLS/SSL fallback if HELO said it was an option)"
    default: false
  ssl_priority:
    description: "Cipher priorty string to pass to gnutls. (Set to 'NORMAL:%COMPAT:+VERS-TLS1.0' if you need compat)"
    default: ""
  args:
    description: "Additional arguments to pass to LFTP mirror command"
  local_path:
    description: "the local path to upload from the deployment repo"
    required: true
  remote_path:
    description: "the path to upload the files to on the remote host"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "green"

BearsDen989-GT/GT6BetterQuesting/.github/workflows/deploy.yml
- name: LFTP deploy action
  uses: xarses/lftp-upload-action@v0.0.1
  with:
    host: ${{ secrets.HOSTNAME }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    local_path: minecraft/config/betterquesting/
    remote_path: custom-minecraft/config/betterquesting/