xarses/lftp-upload-action/action.yml
name: "LFTP deploy action"
description: "Deploy a set of files via LFTP (supports FTPS)"
inputs:
  host:
    description: "Host to connect to"
    required: true
  port:
    description: "Port used by the host"
  protocol:
    description: "Protocol to connect with"
    default: "ftp"
  username:
    description: "login username"
    required: true
  password:
    description: "login password"
    required: true
  ssl_verify_cert:
    description: "Should the host's x509 SSL certificate be verified"
    default: true
  ssl_force:
    description: "Should SSL be manditory (prevents non TLS/SSL fallback if HELO said it was an option)"
    default: false
  ssl_priority:
    description: "Cipher priorty string to pass to gnutls. (Set to 'NORMAL:%COMPAT:+VERS-TLS1.0' if you need compat)"
    default: ""
  mirror_args:
    description: "Additional arguments to pass to LFTP mirror command"
  local_path:
    description: "the local path to upload from the deployment repo"
    required: true
  remote_path:
    description: "the path to upload the files to on the remote host"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "upload-cloud"
  color: "green"

RedMan13/personal-website/.github/workflows/build-main.yml
- name: LFTP deploy action
  uses: xarses/lftp-upload-action@v0.2.0
  with:
    host: 's3.serv00.com'
    protocol: 'sftp'
    username: 'godslayerakp'
    password: '${{ secrets.SSH_PASSWORD }}'
    # for some reason serv00 isnt registered by default, so the build fails cause the key cant be verified
    ssl_verify_cert: false 
    local_path: './build'
    remote_path: '/usr/home/godslayerakp/domains/godslayerakp.serv00.net/public_html'